-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 31, 2022 at 11:32 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `faizy_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `actions`
--

CREATE TABLE `actions` (
  `action_id` varchar(3) DEFAULT NULL,
  `action_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actions`
--


-- --------------------------------------------------------

--
-- Table structure for table `blocks`
--

CREATE TABLE `blocks` (
  `id` int(11) NOT NULL,
  `block_name` varchar(100) NOT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `blocks`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `blocks_list`
-- (See below for the actual view)
--
CREATE TABLE `blocks_list` (
`id` int(11)
,`block_name` varchar(100)
,`zone_id` int(11)
,`zone_name` varchar(100)
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `brand_name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `is_valid` char(1) DEFAULT 'Y',
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--


-- --------------------------------------------------------

--
-- Table structure for table `brand_categories`
--

CREATE TABLE `brand_categories` (
  `id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `brandcategory` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand_categories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `brand_categories_list`
-- (See below for the actual view)
--
CREATE TABLE `brand_categories_list` (
`id` int(11)
,`brand_id` int(11)
,`category_id` int(11)
,`category_name` varchar(100)
,`brand_name` varchar(100)
,`brandcategory` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `category_name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `complete_name` varchar(255) DEFAULT NULL,
  `parent_path` varchar(255) DEFAULT NULL,
  `category_level` int(11) DEFAULT NULL,
  `base_category` int(11) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--


--
-- Triggers `categories`
--
DELIMITER $$
CREATE TRIGGER `SetBaseCat` BEFORE INSERT ON `categories` FOR EACH ROW BEGIN
    
    DECLARE vcomplete_name, vparent_path VARCHAR(100);
    DECLARE vcategory_level, vbase_category, vparent_id,last_AI INT;
    DECLARE vtrigger_enable char(1);
    select setting_enable into vtrigger_enable from faizy_settings
     where setting_type = 'TRIGGER' and setting_name = 'SetBaseCat';
    
    IF vtrigger_enable = 'Y' THEN
    
    IF NEW.parent_id IS  NULL OR  NEW.parent_id =0  THEN
    
	     SELECT  AUTO_INCREMENT INTO last_AI
	       FROM  INFORMATION_SCHEMA.TABLES
	      WHERE  TABLE_SCHEMA = "faizy"
	        AND  TABLE_NAME   = "categories";
    
	     
	     SET vparent_id = last_AI;
             SET NEW.complete_name  := NEW.category_name;
             SET NEW.parent_path    := CONCAT(vparent_id, '/');
             SET NEW.category_level := 0;
             SET NEW.base_category  := 0;
             
	ELSE  
	    SET     last_AI := 0;
            SELECT  AUTO_INCREMENT INTO last_AI
	      FROM  INFORMATION_SCHEMA.TABLES
	     WHERE  TABLE_SCHEMA = "faizy"
	       AND  TABLE_NAME   = "categories";
              
            SELECT  CONCAT(complete_name,' / ',NEW.category_name)   AS complete_name,
		    CONCAT(parent_path, last_AI, '/')              AS parent_path, 
		    nvl(category_level,0)+1 			  AS category_level,
		    SUBSTRING_INDEX(SUBSTRING_INDEX(parent_path, '/', 1), '/', -1) AS base_category
	      INTO  vcomplete_name, vparent_path, vcategory_level, vbase_category 
              FROM  categories 
             WHERE  id = NEW.parent_id; 
             
             SET NEW.complete_name  := vcomplete_name;
             SET NEW.parent_path    := vparent_path;
             SET NEW.category_level := vcategory_level;
             SET NEW.base_category  := vbase_category;
                 
    END IF;
    
    end if;
    
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SetBaseCat_b4_Update` BEFORE UPDATE ON `categories` FOR EACH ROW BEGIN
    DECLARE vcomplete_name, vparent_path VARCHAR(100);
    DECLARE vcategory_level, vbase_category, vparent_id, v_parentid, last_AI INT;
    DECLARE vtrigger_enable CHAR(1);
    SELECT setting_enable INTO vtrigger_enable FROM faizy_settings
     WHERE setting_type = 'TRIGGER' AND setting_name = 'SetBaseCat';

    IF vtrigger_enable = 'Y' THEN
    
    IF NEW.parent_id IS  NULL OR  NEW.parent_id = 0  THEN

	     SET vparent_id = OLD.id;
             SET NEW.complete_name  := OLD.category_name;
             SET NEW.parent_path    := CONCAT(vparent_id, '/');
             SET NEW.category_level := 0;
             SET NEW.base_category  := 0;
	ELSE  
	    SET last_AI := OLD.id;
            IF NEW.parent_id <> OLD.parent_id THEN
               SET v_parentid := NEW.parent_id;
            ELSE
               SET v_parentid := OLD.parent_id;
            END IF;            
            SELECT  CONCAT(complete_name,' / ',NEW.category_name)   AS complete_name,
		    CONCAT(parent_path, last_AI, '/')               AS parent_path, 
		    nvl(category_level,0)+1 			    AS category_level,
		    SUBSTRING_INDEX(SUBSTRING_INDEX(parent_path, '/', 1), '/', -1) AS base_category
	      INTO  vcomplete_name, vparent_path, vcategory_level, vbase_category 
              FROM  categories 
             WHERE  id = v_parentid; 

             SET NEW.complete_name  := vcomplete_name;
             SET NEW.parent_path    := vparent_path;
             SET NEW.category_level := vcategory_level;
             SET NEW.base_category  := vbase_category;
                 
    END IF;
    
    END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categories_bkp`
--

CREATE TABLE `categories_bkp` (
  `id` int(11) NOT NULL DEFAULT 0,
  `parent_id` int(11) DEFAULT NULL,
  `category_name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `complete_name` varchar(255) DEFAULT NULL,
  `parent_path` varchar(255) DEFAULT NULL,
  `category_level` int(11) DEFAULT NULL,
  `base_category` int(11) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories_bkp`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `categories_list`
-- (See below for the actual view)
--
CREATE TABLE `categories_list` (
`id` int(11)
,`category_name` varchar(100)
,`parent_id` int(11)
,`parent_category` varchar(100)
,`complete_name` varchar(255)
,`parent_path` varchar(255)
,`category_level` int(11)
,`base_category` int(11)
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `category_list`
-- (See below for the actual view)
--
CREATE TABLE `category_list` (
`id` int(11)
,`category_name` varchar(100)
,`parent_id` int(11)
,`parent_category` varchar(100)
,`complete_name` varchar(255)
,`parent_path` varchar(255)
,`category_level` int(11)
,`base_category` int(11)
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `check_permissions`
-- (See below for the actual view)
--
CREATE TABLE `check_permissions` (
`user_id` int(11)
,`user_name` varchar(100)
,`role_id` int(11)
,`module_action_id` int(11)
,`name` varchar(120)
,`route` varchar(300)
,`action` varchar(300)
,`slug` varchar(300)
,`module_id` int(11)
,`module` varchar(120)
,`menu_id` int(11)
,`menu_order` int(11)
,`menu` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `faizy_settings`
--

CREATE TABLE `faizy_settings` (
  `setting_type` varchar(100) DEFAULT NULL,
  `setting_name` varchar(100) DEFAULT NULL,
  `setting_enable` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faizy_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `item_name` varchar(100) NOT NULL,
  `item_image` blob DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `has_measurement` char(1) DEFAULT '1',
  `predefined_size` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `parent_category` int(11) DEFAULT NULL,
  `base_category` int(11) DEFAULT NULL,
  `buying_rate` decimal(12,2) DEFAULT 0.00,
  `selling_rate` decimal(12,2) DEFAULT 0.00,
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `items_list`
-- (See below for the actual view)
--
CREATE TABLE `items_list` (
`id` int(11)
,`category_id` int(11)
,`category_name` varchar(100)
,`brand_id` int(11)
,`brand_name` varchar(100)
,`item_name` varchar(100)
,`item_image` blob
,`unit_id` int(11)
,`unit_name` varchar(100)
,`parent_category` int(11)
,`base_category` int(11)
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Table structure for table `lead`
--

CREATE TABLE `lead` (
  `id` int(11) NOT NULL,
  `customer_name` varchar(100) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `block_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `date_contacted` date DEFAULT NULL,
  `contacted_by` varchar(100) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lead`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `menu` varchar(100) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` int(11) NOT NULL,
  `module` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `module_actions`
--

CREATE TABLE `module_actions` (
  `id` int(11) NOT NULL,
  `name` varchar(120) DEFAULT NULL,
  `action` varchar(300) DEFAULT NULL,
  `slug` varchar(300) DEFAULT NULL,
  `route` varchar(300) DEFAULT NULL,
  `icon` varchar(120) DEFAULT NULL,
  `module_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `menu_order` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_actions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `module_actions_list`
-- (See below for the actual view)
--
CREATE TABLE `module_actions_list` (
`id` int(11)
,`name` varchar(120)
,`action` varchar(300)
,`action_name` varchar(20)
,`slug` varchar(300)
,`route` varchar(300)
,`icon` varchar(120)
,`module_id` int(11)
,`module_name` varchar(120)
,`menu_id` int(11)
,`menu_name` varchar(100)
,`menu_order` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_date` date NOT NULL,
  `order_description` varchar(200) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `basket_id` int(11) DEFAULT NULL,
  `order_total` decimal(12,2) DEFAULT 0.00,
  `order_status` enum('Pending','Completed','Cancel','Disputed','InProgress','InQueue') NOT NULL DEFAULT 'Pending',
  `rider_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `block_id` text DEFAULT NULL,
  `user_location_id` int(11) DEFAULT NULL,
  `pickup_block_id` text DEFAULT NULL,
  `pickup_block_name` text DEFAULT NULL,
  `pickup_address` text DEFAULT NULL,
  `pickup_location_coordinates` text DEFAULT NULL,
  `vendor_order_costs` text DEFAULT NULL,
  `vendor_order_details` text DEFAULT NULL,
  `wallet_flag` varchar(1) DEFAULT NULL,
  `order_started_at` datetime DEFAULT NULL,
  `order_completed_at` datetime DEFAULT NULL,
  `order_cancelled_at` datetime DEFAULT NULL,
  `order_disputed_at` datetime DEFAULT NULL,
  `description` text DEFAULT NULL,
  `activity` varchar(255) DEFAULT NULL,
  `delivery_address` text DEFAULT NULL,
  `delivery_address_coordinates` text DEFAULT NULL,
  `delivery_zone_id` varchar(255) DEFAULT NULL,
  `delivery_block_id` text DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `rider_charges` decimal(12,2) DEFAULT 0.00,
  `user_credits` int(11) DEFAULT NULL,
  `order_no` varchar(20) DEFAULT NULL,
  `voice_note_url` varchar(100) DEFAULT 'notfound.aud',
  `image_url` varchar(100) DEFAULT 'notfound.jpg',
  `application_type` enum('web_app','mobile_app') NOT NULL DEFAULT 'web_app',
  `user_ratings` float DEFAULT NULL,
  `rider_ratings` float DEFAULT NULL,
  `user_comments` text DEFAULT NULL,
  `rider_comments` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `AI_Orders` AFTER INSERT ON `orders` FOR EACH ROW BEGIN

    declare x INT;
    SET x := 0;

    if NEW.wallet_flag = 'Y' then
       insert into wallet_utilized (customer_id, order_date, rider_charges, order_no, zone_id, rider_id, order_description) 
       values (NEW.user_id, NEW.order_date, NEW.rider_charges, NEW.order_no, NEW.zone_id, NEW.rider_id, NEW.order_description);
    end if;
    
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `BI_Orders` BEFORE INSERT ON `orders` FOR EACH ROW BEGIN
    
    DECLARE x INT;
    SET x := 0;
    
    Select count(*) 
      into  x
      from wallet_management 
     where customer_id = NEW.user_id 
       and ride_status = 0;
    if x > 0 then
       SET NEW.wallet_flag := 'Y';
    else
       SET NEW.wallet_flag := 'N';
    end if;
    
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `orders_list`
-- (See below for the actual view)
--
CREATE TABLE `orders_list` (
`id` int(11)
,`order_date` date
,`order_description` varchar(200)
,`user_id` int(11)
,`customer_name` varchar(100)
,`basket_id` int(11)
,`order_total` decimal(12,2)
,`order_status` enum('Pending','Completed','Cancel','Disputed','InProgress','InQueue')
,`rider_id` int(11)
,`rider_name` varchar(100)
,`rider_charges` decimal(12,2)
,`user_credits` int(11)
,`order_no` varchar(20)
,`zone_id` int(11)
,`zone_name` varchar(100)
,`wallet_flag` varchar(1)
,`delivery_address` text
);

-- --------------------------------------------------------

--
-- Table structure for table `order_disputes`
--

CREATE TABLE `order_disputes` (
  `pk_order_dispute_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `comments` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `item_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `store_amount` float(12,2) DEFAULT NULL,
  `oi_size` varchar(10) DEFAULT NULL,
  `rate` float(12,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `order_items_list`
-- (See below for the actual view)
--
CREATE TABLE `order_items_list` (
`id` int(11)
,`order_id` int(11)
,`item_id` int(11)
,`item_name` varchar(100)
,`category_id` int(11)
,`category_name` varchar(100)
,`brand_id` int(11)
,`brand_name` varchar(100)
,`unit_id` int(11)
,`unit_name` varchar(100)
,`store_id` int(11)
,`store_name` varchar(200)
,`quantity` int(11)
,`store_amount` float(12,2)
,`rate` float(12,2)
,`oi_size` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `order_task_costs`
--

CREATE TABLE `order_task_costs` (
  `id` int(11) NOT NULL,
  `fk_order_id` int(11) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `store_name` varchar(255) NOT NULL,
  `amount` float NOT NULL,
  `rider_charges` decimal(12,2) DEFAULT 0.00
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `otps`
--

CREATE TABLE `otps` (
  `PKOtpId` int(11) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `OtpCode` varchar(200) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `otps`
--

CREATE TABLE `ratings` (
  `pk_rating_id` int(11) NOT NULL,
  `rating_from` int(11) DEFAULT NULL,
  `rating_to` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `ratings` float DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `rider_activity_logs`
--

CREATE TABLE `rider_activity_logs` (
  `pk_rider_activity_log_id` int(11) NOT NULL,
  `rider_id` int(11) NOT NULL,
  `active_status` enum('on','off') NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `PKSessionId` int(11) NOT NULL,
  `FKUserId` int(11) DEFAULT NULL,
  `RefreshToken` varchar(500) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sessions`
--

CREATE TABLE `settings` (
  `id` int NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_module_actions`
--

CREATE TABLE `role_module_actions` (
  `id` int(11) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `module_action_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_module_actions`
--


-- --------------------------------------------------------

--
-- Table structure for table `shop_locations`
--

CREATE TABLE `shop_locations` (
  `pk_shop_location_id` int(11) NOT NULL,
  `shop_name` varchar(255) DEFAULT NULL,
  `fk_user_id` int(11) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `location_coordinates` varchar(255) NOT NULL,
  `zone_id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stores`
--

CREATE TABLE `stores` (
  `id` int(11) NOT NULL,
  `store_name` varchar(200) NOT NULL,
  `block_id` int(11) DEFAULT NULL,
  `store_category_id` int(11) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `opening_time` varchar(25) DEFAULT NULL,
  `closing_time` varchar(25) DEFAULT NULL,
  `weekdays` varchar(25) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `owner_contact` varchar(50) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stores`
--


-- --------------------------------------------------------

--
-- Table structure for table `stores_bkp`
--

CREATE TABLE `stores_bkp` (
  `id` int(11) NOT NULL DEFAULT 0,
  `store_name` varchar(200) NOT NULL,
  `block_id` int(11) DEFAULT NULL,
  `store_category_id` int(11) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `opening_time` varchar(25) DEFAULT NULL,
  `closing_time` varchar(25) DEFAULT NULL,
  `weekdays` varchar(25) DEFAULT NULL,
  `owner_name` varchar(100) DEFAULT NULL,
  `owner_contact` varchar(50) DEFAULT NULL,
  `store_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stores_bkp`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `stores_list`
-- (See below for the actual view)
--
CREATE TABLE `stores_list` (
`id` int(11)
,`store_name` varchar(200)
,`block_id` int(11)
,`block_name` varchar(100)
,`store_category_id` int(11)
,`store_category_name` varchar(100)
,`address` varchar(500)
,`contact_number` varchar(50)
,`opening_time` varchar(25)
,`closing_time` varchar(25)
,`weekdays` varchar(25)
,`owner_name` varchar(100)
,`owner_contact` varchar(50)
,`zone_id` int(11)
,`zone_name` varchar(100)
,`description` varchar(500)
);

-- --------------------------------------------------------

--
-- Table structure for table `store_categories`
--

CREATE TABLE `store_categories` (
  `id` int(11) NOT NULL,
  `store_category_name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `rider_charges` decimal(12,2) DEFAULT 0.00
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `store_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` int(11) NOT NULL,
  `unit_name` varchar(100) NOT NULL,
  `placeholder` varchar(100) DEFAULT NULL,
  `slug` varchar(100) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `course_name` int(11) DEFAULT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_type` varchar(20) DEFAULT NULL,
  `location_coordinates` varchar(255) DEFAULT NULL,
  `app_menu_user` char(1) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `profile_picture` varchar(500) DEFAULT 'notfound.jpg',
  `phone` varchar(50) NOT NULL,
  `remember_token` varchar(50) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `block_id` int(11) DEFAULT NULL
  `description` varchar(500) DEFAULT NULL,
  `user_status` varchar(10) NOT NULL,
  `active_status` enum('on','off') NOT NULL DEFAULT 'off',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ratings` int(11) DEFAULT NULL,
  `EMAIL_VERIFIED_AT` varchar(30) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `device_id` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

CREATE TRIGGER `SetUserDefaults` BEFORE INSERT ON `users` FOR EACH ROW BEGIN

    DECLARE vtrigger_enable CHAR(1);
    
    IF NEW.user_type = 'customer' THEN
       SET NEW.app_menu_user = 'N';
       SET NEW.role_id = 5;
    END IF;
    IF NEW.user_type = 'rider' THEN
       SET NEW.app_menu_user = 'N';
       SET NEW.role_id = 4;
    END IF;
    IF NEW.user_type = 'zoneadmin' THEN
       SET NEW.app_menu_user = 'Y';
       SET NEW.role_id = 3;
    END IF;
    IF NEW.user_type like 'admin' THEN
       SET NEW.app_menu_user = 'Y';
       SET NEW.role_id = 1;
    END IF;
    /*SET NEW.user_status = 'valid';*/
    --

 
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_documents`
--

CREATE TABLE `user_documents` (
  `ID` int(11) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `DOC_TYPE` varchar(50) DEFAULT NULL,
  `USER_DOC` blob DEFAULT NULL,
  `VERIFIED_BY` int(11) DEFAULT NULL,
  `CREATED_AT` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATED_BY` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_locations`
--

CREATE TABLE `user_locations` (
  `pk_user_location_id` int(11) NOT NULL,
  `fk_user_id` int(11) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `location_coordinates` varchar(255) NOT NULL,
  `zone_id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_roles`
-- (See below for the actual view)
--
CREATE TABLE `user_roles` (
`id` int(11)
,`login` varchar(100)
,`user_name` varchar(100)
,`email` varchar(100)
,`password` varchar(255)
,`user_type` varchar(20)
,`app_menu_user` char(1)
,`address` varchar(500)
,`profile_picture` varchar(500)
,`phone` varchar(50)
,`remember_token` varchar(50)
,`zone_id` int(11)
,`description` varchar(500)
,`user_status` varchar(10)
,`deleted_at` datetime
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`updated_at` datetime
,`ratings` int(11)
,`EMAIL_VERIFIED_AT` varchar(30)
,`role_id` int(11)
,`name` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `vendor_locations`
--

CREATE TABLE `vendor_locations` (
  `pk_vendor_location_id` int(11) NOT NULL,
  `fk_user_id` int(11) DEFAULT NULL,
  `address` varchar(255) NOT NULL,
  `location_coordinates` varchar(255) NOT NULL,
  `zone_id` int(11) NOT NULL,
  `block_id` int(11) NOT NULL
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vendor_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `wallet_management`
--

CREATE TABLE `wallet_management` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `deposit_date` date DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `deposite_amount` decimal(10,2) DEFAULT NULL,
  `no_of_rides` int(11) DEFAULT NULL,
  `used_rides` int(11) DEFAULT NULL,
  `ride_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `wallet_managment_list`
-- (See below for the actual view)
--
CREATE TABLE `wallet_managment_list` (
`id` int(11)
,`customer_id` int(11)
,`customer_name` varchar(100)
,`deposit_date` date
,`received_by` int(11)
,`deposite_amount` decimal(10,2)
,`no_of_rides` int(11)
,`used_rides` int(11)
,`ride_status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `wallet_utilized`
--

CREATE TABLE `wallet_utilized` (
  `id` int(11) NOT NULL,
  `wm_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `rider_charges` decimal(10,2) DEFAULT NULL,
  `order_no` varchar(20) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `rider_id` int(11) DEFAULT NULL,
  `order_description` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `wallet_utilized`
--
DELIMITER $$
CREATE TRIGGER `AI_Wallet_Utilized` AFTER INSERT ON `wallet_utilized` FOR EACH ROW BEGIN

    declare x INT;
    SET x := 0;
    
    UPDATE WALLET_MANAGEMENT
       SET USED_RIDES = NVL(USED_RIDES,0) + 1
     WHERE CUSTOMER_ID = NEW.CUSTOMER_ID
       AND nvl(USED_RIDES,0) < nvl(NO_OF_RIDES,0)
       AND RIDE_STATUS = 0;

    UPDATE WALLET_MANAGEMENT
       SET RIDE_STATUS = 1
     WHERE CUSTOMER_ID = NEW.CUSTOMER_ID
       AND nvl(USED_RIDES,0) >= nvl(NO_OF_RIDES,0)
       AND RIDE_STATUS = 0;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `zones`
--

CREATE TABLE `zones` (
  `id` int(11) NOT NULL,
  `zone_name` varchar(100) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `zone_status` varchar(20) DEFAULT 'valid',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `zones`
--


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `blocks_list`  AS SELECT `b`.`id` AS `id`, `b`.`block_name` AS `block_name`, `b`.`zone_id` AS `zone_id`, `z`.`zone_name` AS `zone_name`, `b`.`description` AS `description` FROM (`blocks` `b` join `zones` `z`) WHERE `b`.`zone_id` = `z`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `brand_categories_list`
--
DROP TABLE IF EXISTS `brand_categories_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `brand_categories_list`  AS SELECT `bc`.`id` AS `id`, `bc`.`brand_id` AS `brand_id`, `bc`.`category_id` AS `category_id`, `c`.`category_name` AS `category_name`, `b`.`brand_name` AS `brand_name`, `bc`.`brandcategory` AS `brandcategory` FROM ((`brand_categories` `bc` join `categories` `c`) join `brands` `b`) WHERE `b`.`id` = `bc`.`brand_id` AND `c`.`id` = `bc`.`category_id` ;

-- --------------------------------------------------------

--
-- Structure for view `categories_list`
--
DROP TABLE IF EXISTS `categories_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `categories_list`  AS SELECT `c`.`id` AS `id`, `c`.`category_name` AS `category_name`, `c`.`parent_id` AS `parent_id`, if(`d`.`category_name` is null,'Parent',`d`.`category_name`) AS `parent_category`, `c`.`complete_name` AS `complete_name`, `c`.`parent_path` AS `parent_path`, `c`.`category_level` AS `category_level`, `c`.`base_category` AS `base_category`, `c`.`description` AS `description` FROM (`categories` `c` left join `categories` `d` on(`d`.`id` = `c`.`parent_id`)) ORDER BY `c`.`id` ASC, `c`.`parent_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `category_list`
--
DROP TABLE IF EXISTS `category_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `category_list`  AS SELECT `c`.`id` AS `id`, `c`.`category_name` AS `category_name`, `c`.`parent_id` AS `parent_id`, if(`d`.`category_name` is null,'Parent',`d`.`category_name`) AS `parent_category`, `c`.`complete_name` AS `complete_name`, `c`.`parent_path` AS `parent_path`, `c`.`category_level` AS `category_level`, `c`.`base_category` AS `base_category`, `c`.`description` AS `description` FROM (`categories` `c` left join `categories` `d` on(`d`.`id` = `c`.`parent_id`)) ORDER BY `c`.`id` ASC, `c`.`parent_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `check_permissions`
--
DROP TABLE IF EXISTS `check_permissions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `check_permissions`  AS SELECT `u`.`id` AS `user_id`, `u`.`user_name` AS `user_name`, `u`.`role_id` AS `role_id`, `p`.`module_action_id` AS `module_action_id`, `a`.`name` AS `name`, `a`.`route` AS `route`, `a`.`action` AS `action`, `a`.`slug` AS `slug`, `a`.`module_id` AS `module_id`, `m`.`module` AS `module`, `a`.`menu_id` AS `menu_id`, `a`.`menu_order` AS `menu_order`, `me`.`menu` AS `menu` FROM ((((`users` `u` join `role_module_actions` `p`) join `module_actions` `a`) join `modules` `m`) join `menu` `me`) WHERE `u`.`role_id` = `p`.`role_id` AND `p`.`module_action_id` = `a`.`id` AND `a`.`module_id` = `m`.`id` AND `a`.`menu_id` = `me`.`id` ORDER BY `u`.`id` ASC, `a`.`menu_id` ASC, `a`.`menu_order` ASC, `a`.`module_id` ASC, `a`.`action` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `items_list`
--
DROP TABLE IF EXISTS `items_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `items_list`  AS SELECT `i`.`id` AS `id`, `i`.`category_id` AS `category_id`, `c`.`category_name` AS `category_name`, `i`.`brand_id` AS `brand_id`, `b`.`brand_name` AS `brand_name`, `i`.`item_name` AS `item_name`, `i`.`item_image` AS `item_image`, `i`.`unit_id` AS `unit_id`, `u`.`unit_name` AS `unit_name`, `i`.`parent_category` AS `parent_category`, `i`.`base_category` AS `base_category`, `i`.`description` AS `description` FROM (((`items` `i` join `categories` `c`) join `brands` `b`) join `units` `u`) WHERE `c`.`id` = `i`.`category_id` AND `b`.`id` = `i`.`brand_id` AND `u`.`id` = `i`.`unit_id` ORDER BY `i`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `module_actions_list`
--
DROP TABLE IF EXISTS `module_actions_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `module_actions_list`  AS SELECT `ma`.`id` AS `id`, `ma`.`name` AS `name`, `ma`.`action` AS `action`, `ab`.`action_name` AS `action_name`, `ma`.`slug` AS `slug`, `ma`.`route` AS `route`, `ma`.`icon` AS `icon`, `ma`.`module_id` AS `module_id`, `md`.`module` AS `module_name`, `ma`.`menu_id` AS `menu_id`, `men`.`menu` AS `menu_name`, `ma`.`menu_order` AS `menu_order` FROM (((`module_actions` `ma` join `modules` `md`) join `menu` `men`) join `actions` `ab`) WHERE `md`.`id` = `ma`.`module_id` AND `men`.`id` = `ma`.`menu_id` AND `ab`.`action_id` = `ma`.`action` ;

-- --------------------------------------------------------

--
-- Structure for view `orders_list`
--
DROP TABLE IF EXISTS `orders_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `orders_list`  AS SELECT `o`.`id` AS `id`, `o`.`order_date` AS `order_date`, `o`.`order_description` AS `order_description`, `o`.`user_id` AS `user_id`, `u`.`user_name` AS `customer_name`, `o`.`basket_id` AS `basket_id`, `o`.`order_total` AS `order_total`, `o`.`order_status` AS `order_status`, `o`.`rider_id` AS `rider_id`, `r`.`user_name` AS `rider_name`, `o`.`rider_charges` AS `rider_charges`, `o`.`user_credits` AS `user_credits`, `o`.`order_no` AS `order_no`, `o`.`zone_id` AS `zone_id`, `z`.`zone_name` AS `zone_name`, `o`.`wallet_flag` AS `wallet_flag`, `o`.`delivery_address` AS `delivery_address` FROM (((`orders` `o` join `users` `u`) join `users` `r`) join `zones` `z`) WHERE `u`.`id` = `o`.`user_id` AND `r`.`id` = `o`.`rider_id` AND `z`.`id` = `o`.`zone_id` ;

-- --------------------------------------------------------

--
-- Structure for view `order_items_list`
--
DROP TABLE IF EXISTS `order_items_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `order_items_list`  AS SELECT `oi`.`id` AS `id`, `oi`.`order_id` AS `order_id`, `oi`.`item_id` AS `item_id`, `i`.`item_name` AS `item_name`, `oi`.`category_id` AS `category_id`, `c`.`category_name` AS `category_name`, `oi`.`brand_id` AS `brand_id`, `b`.`brand_name` AS `brand_name`, `oi`.`unit_id` AS `unit_id`, `u`.`unit_name` AS `unit_name`, `oi`.`store_id` AS `store_id`, `s`.`store_name` AS `store_name`, `oi`.`quantity` AS `quantity`, `oi`.`store_amount` AS `store_amount`, `oi`.`rate` AS `rate`, `oi`.`oi_size` AS `oi_size` FROM (((((`order_items` `oi` join `items` `i`) join `categories` `c`) join `brands` `b`) join `units` `u`) join `stores` `s`) WHERE `i`.`id` = `oi`.`item_id` AND `c`.`id` = `oi`.`category_id` AND `b`.`id` = `oi`.`brand_id` AND `u`.`id` = `oi`.`unit_id` AND `s`.`id` = `oi`.`store_id` ;

-- --------------------------------------------------------

--
-- Structure for view `stores_list`
--
DROP TABLE IF EXISTS `stores_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `stores_list`  AS SELECT `s`.`id` AS `id`, `s`.`store_name` AS `store_name`, `s`.`block_id` AS `block_id`, `b`.`block_name` AS `block_name`, `s`.`store_category_id` AS `store_category_id`, `sc`.`store_category_name` AS `store_category_name`, `s`.`address` AS `address`, `s`.`contact_number` AS `contact_number`, `s`.`opening_time` AS `opening_time`, `s`.`closing_time` AS `closing_time`, `s`.`weekdays` AS `weekdays`, `s`.`owner_name` AS `owner_name`, `s`.`owner_contact` AS `owner_contact`, `s`.`zone_id` AS `zone_id`, `z`.`zone_name` AS `zone_name`, `s`.`description` AS `description` FROM (((`stores` `s` join `blocks` `b`) join `zones` `z`) join `store_categories` `sc`) WHERE `b`.`id` = `s`.`block_id` AND `z`.`id` = `s`.`zone_id` AND `sc`.`id` = `s`.`store_category_id` ORDER BY `s`.`id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `user_roles`
--
DROP TABLE IF EXISTS `user_roles`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `user_roles`  AS SELECT `u`.`id` AS `id`, `u`.`login` AS `login`, `u`.`user_name` AS `user_name`, `u`.`email` AS `email`, `u`.`password` AS `password`, `u`.`user_type` AS `user_type`, `u`.`app_menu_user` AS `app_menu_user`, `u`.`address` AS `address`, `u`.`profile_picture` AS `profile_picture`, `u`.`phone` AS `phone`, `u`.`remember_token` AS `remember_token`, `u`.`zone_id` AS `zone_id`, `u`.`description` AS `description`, `u`.`user_status` AS `user_status`, `u`.`deleted_at` AS `deleted_at`, `u`.`created_by` AS `created_by`, `u`.`created_at` AS `created_at`, `u`.`updated_by` AS `updated_by`, `u`.`updated_at` AS `updated_at`, `u`.`ratings` AS `ratings`, `u`.`EMAIL_VERIFIED_AT` AS `EMAIL_VERIFIED_AT`, `u`.`role_id` AS `role_id`, `r`.`name` AS `name` FROM (`users` `u` left join `roles` `r` on(`r`.`id` = `u`.`role_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `wallet_managment_list`
--
DROP TABLE IF EXISTS `wallet_managment_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `wallet_managment_list`  AS SELECT `wm`.`id` AS `id`, `wm`.`customer_id` AS `customer_id`, `u`.`user_name` AS `customer_name`, `wm`.`deposit_date` AS `deposit_date`, `wm`.`received_by` AS `received_by`, `wm`.`deposite_amount` AS `deposite_amount`, `wm`.`no_of_rides` AS `no_of_rides`, `wm`.`used_rides` AS `used_rides`, `wm`.`ride_status` AS `ride_status` FROM (`wallet_management` `wm` join `users` `u`) WHERE `wm`.`customer_id` = `u`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blocks`
--
ALTER TABLE `blocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `blocks_id` (`id`) USING BTREE,
  ADD KEY `zone_id` (`zone_id`);

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `brand_categories`
--
ALTER TABLE `brand_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uk_cat_brand` (`category_id`,`brand_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ui_category_name` (`category_name`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lead`
--
ALTER TABLE `lead`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `module_actions`
--
ALTER TABLE `module_actions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orders_id` (`id`) USING BTREE,
  ADD UNIQUE KEY `orders_id_user_id_rider_id` (`id`,`user_id`,`rider_id`),
  ADD KEY `fk_user_id` (`user_id`),
  ADD KEY `fk_rider_id` (`rider_id`);

--
-- Indexes for table `order_disputes`
--
ALTER TABLE `order_disputes`
  ADD PRIMARY KEY (`pk_order_dispute_id`),
  ADD UNIQUE KEY `order_disputes_pk_order_dispute_id` (`pk_order_dispute_id`) USING BTREE,
  ADD UNIQUE KEY `order_disputes_order_id_customer_id` (`order_id`,`customer_id`),
  ADD KEY `order_disputes_order_id` (`order_id`) USING BTREE,
  ADD KEY `order_disputes_customer_id` (`customer_id`) USING BTREE;

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_order_id` (`order_id`),
  ADD KEY `fk_category_id` (`category_id`),
  ADD KEY `fk_brand_id` (`brand_id`),
  ADD KEY `fk_unit_id` (`unit_id`),
  ADD KEY `fk_store_id` (`store_id`);

--
-- Indexes for table `order_task_costs`
--
ALTER TABLE `order_task_costs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `order_task_costs_id` (`id`) USING BTREE,
  ADD KEY `fk_order_id` (`fk_order_id`);

--
-- Indexes for table `otps`
--
ALTER TABLE `otps`
  ADD PRIMARY KEY (`PKOtpId`),
  ADD UNIQUE KEY `PKOtpId` (`PKOtpId`),
  ADD UNIQUE KEY `otps__p_k_otp_id` (`PKOtpId`) USING BTREE,
  ADD KEY `otps_phone` (`phone`) USING BTREE,
  ADD KEY `otps_user_name` (`user_name`) USING BTREE,
  ADD KEY `otps__otp_code` (`OtpCode`) USING BTREE;

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`pk_rating_id`);

--
-- Indexes for table `rider_activity_logs`
--
ALTER TABLE `rider_activity_logs`
  ADD PRIMARY KEY (`pk_rider_activity_log_id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_module_actions`
--
ALTER TABLE `role_module_actions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`PKSessionId`),
  ADD UNIQUE KEY `PKSessionId` (`PKSessionId`),
  ADD UNIQUE KEY `sessions__p_k_session_id` (`PKSessionId`) USING BTREE,
  ADD KEY `sessions__f_k_user_id` (`FKUserId`) USING BTREE,
  ADD KEY `sessions__refresh_token` (`RefreshToken`) USING BTREE;

--
-- Indexes for table `shop_locations`
--
ALTER TABLE `shop_locations`
  ADD PRIMARY KEY (`pk_shop_location_id`);

--
-- Indexes for table `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_categories`
--
ALTER TABLE `store_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_id` (`id`) USING BTREE,
  ADD UNIQUE KEY `users_phone` (`phone`) USING BTREE,
  ADD UNIQUE KEY `phone` (`phone`),
  ADD KEY `fk_zone_id` (`zone_id`);

--
-- Indexes for table `user_locations`
--
ALTER TABLE `user_locations`
  ADD PRIMARY KEY (`pk_user_location_id`);

--
-- Indexes for table `vendor_locations`
--
ALTER TABLE `vendor_locations`
  ADD PRIMARY KEY (`pk_vendor_location_id`);

--
-- Indexes for table `wallet_management`
--
ALTER TABLE `wallet_management`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `wallet_utilized`
--
ALTER TABLE `wallet_utilized`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zones_id` (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blocks`
--
ALTER TABLE `blocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=221;

--
-- AUTO_INCREMENT for table `brand_categories`
--
ALTER TABLE `brand_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=180;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1216;

--
-- AUTO_INCREMENT for table `lead`
--
ALTER TABLE `lead`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `module_actions`
--
ALTER TABLE `module_actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `order_disputes`
--
ALTER TABLE `order_disputes`
  MODIFY `pk_order_dispute_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `order_task_costs`
--
ALTER TABLE `order_task_costs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `otps`
--
ALTER TABLE `otps`
  MODIFY `PKOtpId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ratings`
--
ALTER TABLE `ratings`
  MODIFY `pk_rating_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `rider_activity_logs`
--
ALTER TABLE `rider_activity_logs`
  MODIFY `pk_rider_activity_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `role_module_actions`
--
ALTER TABLE `role_module_actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT for table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `PKSessionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `shop_locations`
--
ALTER TABLE `shop_locations`
  MODIFY `pk_shop_location_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stores`
--
ALTER TABLE `stores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `store_categories`
--
ALTER TABLE `store_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=801;

--
-- AUTO_INCREMENT for table `user_locations`
--
ALTER TABLE `user_locations`
  MODIFY `pk_user_location_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vendor_locations`
--
ALTER TABLE `vendor_locations`
  MODIFY `pk_vendor_location_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wallet_management`
--
ALTER TABLE `wallet_management`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `wallet_utilized`
--
ALTER TABLE `wallet_utilized`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `zones`
--
ALTER TABLE `zones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `blocks`
--
ALTER TABLE `blocks`
  ADD CONSTRAINT `blocks_ibfk_1` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`rider_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `fk_brand_id` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`),
  ADD CONSTRAINT `fk_category_id` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `fk_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `fk_store_id` FOREIGN KEY (`store_id`) REFERENCES `stores` (`id`),
  ADD CONSTRAINT `fk_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `units` (`id`);

--
-- Constraints for table `order_task_costs`
--
ALTER TABLE `order_task_costs`
  ADD CONSTRAINT `order_task_costs_ibfk_1` FOREIGN KEY (`fk_order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `zones` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
